# vaadin-uritemplates

./: .gitignore  README.md  pom.xml
vaadin-uritemplates-addon/: pom.xml
vaadin-uritemplates-addon/assembly/: MANIFEST.MF  assembly.xml
vaadin-uritemplates-addon/src/main/java/org/heutelbeck/vaadin/navigation/: AbstractUriTemplateViewProvider.java  ClassBasedUriTemplateViewProvider.java  StaticUriTemplateViewProvider.java  UriTemplateNavigator.java  UriTemplateResolver.java  UriTemplateViewProvider.java
vaadin-uritemplates-demo/: pom.xml
vaadin-uritemplates-demo/src/main/java/org/apples/: ApplesApplication.java  ApplesUI.java
vaadin-uritemplates-demo/src/main/java/org/apples/views/: Apple.java  Apples.java  Core.java  Cores.java  Default.java
